[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True
omit =
  */__init__.py

[flake8]
inline-quotes = double
show-source = True
max_line_length = 120
exclude =
  .git,
  __pycache__,
  venv,
  ./t2test/settings.py,
  ./t2test/wsgi.py,
  ./t2test/urls.py,
  ./t2test/asgi.py,


ignore =
  B008,
  C812,
  C815,
  D100,
  D101,
  D102,
  D103,
  D104,
  D106,
  E302,
  E501,
  F401,
  W292,
  WPS100,
  WPS102,
  WPS110,
  WPS111,
  WPS201,
  WPS204,
  WPS211,
  WPS215,
  WPS221,
  WPS226,
  WPS229,
  WPS238,
  WPS300,
  WPS301,
  WPS305,
  WPS306,
  WPS317,
  WPS318,
  WPS319,
  WPS323,
  WPS337,
  WPS338,
  WPS348,
  WPS360,
  WPS404,
  WPS407,
  WPS412,
  WPS420,
  WPS430,
  WPS431,
  WPS432,
  WPS433,
  WPS453,
  WPS458,
  WPS473,
  WPS531,
  WPS600,
  WPS604,
  WPS612,
  WPS615,
  S101,
  S413,
  Q000,

